* {
  margin: 0;
  padding: 0;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.toggle {
  font-size: 1.5rem;
  display: none;
  cursor: pointer;
}

#header-image {
  background: url("https://preview.uideck.com/items/mate/img/xhero-area.jpg.pagespeed.ic.8HY2Ozy_UU.webp")
    fixed no-repeat;
  background-size: cover;
  color: #fff;
  overflow: hidden;
  height: 530px;
  width: 100%;
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  position: fixed;
  top: 0px;
  padding: 0px 10px;
}

ul {
  list-style-type: none;
}
.nav-opt {
  display: inline-block;
  margin: 10px 0px;
  padding: 10px 20px;
  border-radius: 20px;
}

.nav-opt1 {
  text-decoration: none;
  list-style: none;
  padding: 10px;
}

.drop-down {
  position: absolute;
  top: 70px;
  height: 0px;
  display: none;
  width: 100%;
  text-align: center;
  background-color: rgb(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  overflow: hidden;
  align-self: center;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.drop-down.open {
  height: 315px;
}

.nav-opt:hover,
.nav-opt1:hover {
  background-color: #61d2b4;
  cursor: pointer;
}

a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

#main-heading {
  height: 100%;
  display: flex;
  margin: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  color: #fff;
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 25px;
  text-align: center;
}

h2 {
  font-weight: 1000;
}

#down-btn {
  text-decoration: none;
  color: #fff;
  background-color: #61d2b4;
  border-radius: 20px;
  margin-top: 25px;
  margin-bottom: 15px;
  padding: 10px 20px;
}

p {
  text-align: center;
  font-size: 14px;
}

.sec-head-box {
  display: flex;
  height: 80px;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

hr {
  height: 1px;
  width: 100px;
  background-color: #61d2b4;
}

.sect {
  padding-top: 50px;
  padding-left: 150px;
  padding-right: 150px;
}

.sect-bg {
  background-color: white;
}

.sec-body-box {
  display: flex;
  margin: 50px 0px;
  justify-content: space-around;
  flex-wrap: wrap;
}

.icon {
  width: 70px;
  height: 70px;
  color: #61d2b4;
  text-align: center;
  border-radius: 100px;
  border: 1px solid #61d2b4;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon > i {
  font-size: 40px;
}

.card {
  height: 180px;
  margin: 10px 10px;
  padding: 10px 20px;
  flex: 0 0 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.sect-2-bg {
  background: url("https://preview.uideck.com/items/mate/img/xbg1.jpg.pagespeed.ic.UMzxtJmz77.webp")
    fixed no-repeat;
  background-size: cover;
}

#sec-2-body {
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#feature {
  flex: 1 1 auto;
  padding: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card-feature {
  flex: 1 1 200px;
  display: flex;
  margin: 5px;
  justify-content: space-between;
  align-items: center;
}

.text {
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.text > p {
  color: #fff;
}

.text > h4 {
  color: #61d2b4;
}

.sect-4-bg {
  background-color: #61d2b4;
  height: 320px;
}

.sect-box {
  display: flex;
  padding-bottom: 50px;
  flex-direction: column;
  flex-wrap: wrap;
  height: 80%;
  justify-content: space-between;
  align-items: center;
}

.card2 {
  border: 1px solid #dde1e1;
  height: 480px;
  margin: 10px minmax(auto, 20px);
  flex: 0 0 280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.card2 > h4 {
  display: inline-block;
  padding: 20px 0px;
  font-weight: bold;
  font-size: 25px;
  background-color: #dde1e1;
  text-align: center;
  width: 100%;
}

.card2 > span {
  display: inline-block;
  padding: 20px 0px;
  font-weight: bold;
  font-size: 35px;
  color: #61d2b4;
  text-align: center;
  width: 100%;
}

.card2 ul li {
  padding: 10px;
  font-size: 15px;
  border-bottom: 1px dotted #f1f1f1;
}

.card2:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.sect-5-bg {
  background: url("https://preview.uideck.com/items/mate/img/xcounter.jpg.pagespeed.ic.6k3Z3kxxtm.webp")
    fixed no-repeat;
  background-size: cover;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding-bottom: 50px;
}

.fa {
  padding: 5px;
  font-size: 40px;
  width: 20px;
  height: 20px;
  border-radius: 500px;
  text-align: center;
  text-decoration: none;
  margin: 5px 3px;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3b5998;
  color: white;
}

.fa-twitter {
  background: #55acee;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.grid > div {
  height: 150px;
}

.grid > .card h3 {
  color: #fff;
  font-size: 30px;
}

.grid > .card p {
  color: #fff;
}

.card-team img {
  width: 99%;
  height: 50%;
}

.sect-6-bg {
  height: auto;
}

.body-team {
  margin: 50px 0px;
  height: minmax(500px, auto);
}

.team-details {
  width: 100%;
  height: 100%;
  background-color: #dde1e1;
}
.team-inner {
  width: 100%;
  height: 100%;
}

.team-title {
  width: 100%;
  font-size: 25px;
  text-align: center;
  margin: 30px 0px;
}

.iconss {
  width: 100%;
  margin-top: 10px;
  text-align: center;
}

.body-team .card2 {
  height: 350px;
}

.form-flex {
  display: flex;
  justify-content: space-between;
  height: minmax(auto, 500px);
  flex-direction: row;
  flex-wrap: wrap;
}

.form-flex > div {
  flex: 1 1 250px;
  height: 330px;
}

input,
textarea {
  width: 95%;
  padding: 10px;
  margin: 30px 0px;
  max-width: 95%;
  background-color: transparent;
  display: block;
  border: 1px solid #dde1e1;
}

@media (min-width: 768px) and (max-width: 991px) {
  h1 {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 20px;
  }

  .sect {
    padding-top: 50px;
    padding-left: 100px;
    padding-right: 100px;
  }

  .toggle {
    display: block;
  }

  .drop-down {
    display: block;
  }

  .nav-opt {
    display: none;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

@media (min-width: 400px) and (max-width: 767px) {
  #sec-2-body > img {
    display: none;
  }

  h1 {
    color: #fff;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 20px;
  }

  .drop-down {
    display: block;
  }

  .sect {
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
  }

  .toggle {
    display: block;
  }

  .nav-opt {
    display: none;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}

@media (min-width: 100px) and (max-width: 399px) {
  #sec-2-body > img {
    display: none;
  }

  .drop-down {
    display: block;
  }

  h1 {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
  }

  .sect {
    padding-top: 50px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .toggle {
    display: block;
  }

  .nav-opt {
    display: none;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}

#bot-box1 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}

.back-to-top {
  position: fixed;
  background-color: #61d2b4;
  width: 30px;
  height: 30px;
  border: 1px solid black;
  bottom: 18px;
  border-radius: 10px;
  right: 15px;
}
