<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <!-- <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Style the header */
    header {
      background-color: rgb(84, 121, 166);
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }

    /* Create two columns/boxes that floats next to each other */
    nav {
      float: left;
      width: 30%;
      height: 300px; /* only for demonstration, should be removed */
      background: #ccc;
      padding: 20px;
    }

    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }

    article {
      float: left;
      padding: 20px;
      width: 70%;
      background-color: #f1f1f1;
      height: 300px; /* only for demonstration, should be removed */
    }

    /* Clear floats after the columns */
    section::after {
      content: "";
      display: table;
      clear: both;
    }

    /* Style the footer */
    footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
    }

    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {
      nav,
      article {
        width: 100%;
        height: auto;
      }
    }
  </style> -->
  <body>
    <header>
      <!-- <h2 class="logo">Sematic Layout</h2>
      <nav class="navigation">
        <ul>
          <li><a href="./home.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </nav> -->
    </header>
    <main>
      <header>
        <h2 class="logo">Sematic Layout</h2>
        <!-- <h2>Cities</h2> -->
      </header>
      <section>
        <nav>
          <ul>
            <li><a href="./home.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </nav>
        <article>
          <h2>Section 1</h2>
          <h1>Karachi</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
            laborum culpa repellat explicabo at cupiditate quam corrupti non,
            sint cumque autem accusamus quaerat officia voluptates nihil ab
            totam minus ipsa?
          </p>
          <h2>Section 2</h2>
          <h2>Lahore</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero
            molestias debitis distinctio, earum laudantium unde quia esse
            laborum dignissimos vitae incidunt ex in natus fugit omnis atque
            tenetur perspiciatis enim? Minus natus harum laudantium culpa a enim
            expedita molestias excepturi!
          </p>
        </article>
        <aside>
          <h2>Related</h2>

          <ul>
            <li><a href="#">Oh I do like to be beside the seaside</a></li>
            <li><a href="#">Oh I do like to be beside the sea</a></li>
            <li><a href="#">Although in the North of England</a></li>
            <li><a href="#">It never stops raining</a></li>
            <li><a href="#">Oh well…</a></li>
          </ul>
        </aside>
    </main>
    </section>
      <footer>
        <p>©Copyright 2050 by nobody. All rights reversed.</p>
        <!-- <h2>Footer</h2> -->
      </footer>
  </body>
</html>
