<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table Calculator</title>
  </head>
  <style>
    .btn {
      width: 100%;
      background-color: yellow;
      color: black;
      border-radius: 3px;
      /* border: none; */
      font-size: 2rem;
      cursor: pointer;
    }
    .num {
      font-size: 1rem;
      width: 100%;
    }
    td,
    th {
      padding: 2px;
      width: 10vw;
    }

    .tab {
      width: 17%;

      /* height: 5rem; */
      /* border: 2px solid black;
      background-color: aqua; */
      padding: 60px;
      display: flex;
      justify-content: center;
      border: 2px solid black;
      background-color: rgb(159, 190, 190);
    }
    table {
      /* border: 2px solid black; */
      border-radius: 10px;
      background-color: antiquewhite;
      padding: 30px;
      justify-content: center;
      height: 35vh;
      /* align-items: center; */
      /* align-items: center; */
      /* justify-content: center; */
    }
  </style>
  <body>
    <!-- <h1>Calculator</h1> -->
    <!-- <caption>
      Calculator
    </caption> -->
    <div
      style="
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      "
    >
      <div class="tab">
        <table>
          <caption style="margin-top: -10px; font-weight: bold">
            Calculator
          </caption>
          <thead>
            <tr>
              <td colspan="4">
                <input
                  type="text"
                  placeholder="11"
                  id="num"
                  style="text-align: center; width: 97%"
                />
              </td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <!-- style="cursor: pointer; width: 100%" -->
                <button class="btn">1</button>
              </td>
              <td>
                <button class="btn">2</button>
              </td>
              <td>
                <button class="btn">3</button>
              </td>
              <td>
                <button class="btn">+</button>
              </td>
            </tr>
            <tr>
              <td>
                <button class="btn">4</button>
              </td>
              <td><button class="btn">5</button></td>
              <td><button class="btn">6</button></td>
              <td><button class="btn">-</button></td>
            </tr>
            <tr>
              <td><button class="btn">7</button></td>
              <td><button class="btn">8</button></td>
              <td><button class="btn">9</button></td>
              <td><button class="btn">*</button></td>
            </tr>
            <tr>
              <td><button class="btn">C</button></td>
              <td><button class="btn">0</button></td>
              <td><button class="btn">=</button></td>
              <td><button class="btn">/</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
